# spring-boot-sample

./: pom.xml
src/main/java/org/springboot/sample/: SpringBootSampleApplication.java
src/main/java/org/springboot/sample/activemq/: Consumer.java  Producer.java
src/main/java/org/springboot/sample/config/: MVCConfiguration.java  MyWebAppConfigurer.java
src/main/java/org/springboot/sample/config/mybatis/: MyMapper.java
src/main/java/org/springboot/sample/config/redis/: RedisConfig.java
src/main/java/org/springboot/sample/controller/: HelloController.java  PageController.java  QueueController.java  RedisController.java  ScoreController.java  SwaggerController.java  UserController.java
src/main/java/org/springboot/sample/entity/: Address.java  Permission.java  Role.java  Score.java  User.java  Users.java
src/main/java/org/springboot/sample/filter/: MyFilter.java
src/main/java/org/springboot/sample/interceptor/: MyInterceptor.java
src/main/java/org/springboot/sample/listener/: MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/org/springboot/sample/mapper/: UserMapper.java
src/main/java/org/springboot/sample/runner/: MyStartupRunner.java  MyStartupRunner1.java  MyStartupRunner2.java
src/main/java/org/springboot/sample/service/: RedisService.java  UserService.java
src/main/java/org/springboot/sample/servlet/: MyServlet.java
src/main/java/org/springboot/sample/utils/: RedisUtil.java
src/main/resources/: application.properties
src/main/resources/webapp/templates/: index.ftl  welcome.ftl
