spring.resources.static-locations=classpath:/webapp/static/
spring.freemarker.template-loader-path=classpath:/webapp/templates/
spring.freemarker.templateEncoding=UTF-8
application.hello=Hello long
logging.level.org.springframework.web=DEBUG
logging.level.org.springboot.sample=TRACE
spring.datasource.url=jdbc:mysql://localhost:3306/swun
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ACTIVEMQ (ActiveMQProperties)
# URL of the ActiveMQ broker. Auto-generated by default. For instance `tcp://localhost:61616`
spring.activemq.broker-url=tcp://localhost:61616
# Specify if the default broker URL should be in memory. Ignored if an explicit broker has been specified.
spring.activemq.in-memory=true
# Login password of the broker.
spring.activemq.password=
# Login user of the broker.
spring.activemq.user=
# Trust all packages.
spring.activemq.packages.trust-all=false
# Comma-separated list of specific packages to trust (when not trusting all packages).
spring.activemq.packages.trusted=
# See PooledConnectionFactory.
spring.activemq.pool.configuration.*=
# Whether a PooledConnectionFactory should be created instead of a regular ConnectionFactory.
spring.activemq.pool.enabled=false
# Connection expiration timeout in milliseconds.
spring.activemq.pool.expiry-timeout=0
# Connection idle timeout in milliseconds.
spring.activemq.pool.idle-timeout=30000
# Maximum number of pooled connections.
spring.activemq.pool.max-connections=1

# REDIS (RedisProperties)
# database name
spring.redis.database=0
# server host
spring.redis.host=localhost
# server password
spring.redis.password=
# connection port
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
# name of Redis server
spring.redis.sentinel.master=
# comma-separated list of host:port pairs
spring.redis.sentinel.nodes=
spring.redis.timeout=18000
#swagger开关
swagger.show=true
